<?xml version="1.0"?>
<sdf version="1.7">
  <world name="bebop_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Spawn de varios drones -->
    <include>
      <uri>model://bebop2</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
      <uri>model://bebop2</uri>
      <pose>1 0 1 0 0 0</pose>
    </include>
    <include>
      <uri>model://bebop2</uri>
      <pose>-1 0 1 0 0 0</pose>
    </include>
  </world>
</sdf>