<?xml version="1.0" ?>
<!--
  Multicopter velocity controller demo

  You can use the velocity controller and command linear velocity and yaw angular velocity in the body frame of the vehicle

  Send commands to the quadcopter to go straight up:

    gz topic -t "/parrot_bebop_2/gazebo/command/twist" -m gz.msgs.Twist -p "linear: {x:0 y: 0 z: 0.1} angular {z: 0}"

  To hover:

    gz topic -t "/parrot_bebop_2/gazebo/command/twist" -m gz.msgs.Twist -p " "

  Listen to odometry:

    gz topic -e -t "/model/parrot_bebop_2/odometry"

  Listen to poses:

    gz topic -e -t "/model/parrot_bebop_2/pose"
-->

<sdf version="1.9">
  <!-- Inclusión del modelo del dron -->
  <include>
    <uri>model://parrot_bebop_2</uri>
    <pose>0 0 0 0 0 0</pose> <!-- Posición inicial por defecto -->

    <!-- Plugin para actualizar la posición -->
    <plugin name="gz::sim::systems::SetPosePlugin" filename="/home/jr/gz_sim/plugins/build/libSetPosePlugin.so">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <topic>parrot_bebop_2/set_pose</topic>
    </plugin>
    
    <!-- Plugins de motores del multicóptero -->
    <plugin
      filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <jointName>propeller_rr_joint</jointName>
      <linkName>propeller_rr</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>0</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin
      filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <jointName>propeller_rl_joint</jointName>
      <linkName>propeller_rl</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>1</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin
      filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <jointName>propeller_fr_joint</jointName>
      <linkName>propeller_fr</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>2</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin
      filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <jointName>propeller_fl_joint</jointName>
      <linkName>propeller_fl</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>3</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>

    <!-- Plugin de control de velocidad del multicóptero -->
    <plugin
      filename="gz-sim-multicopter-control-system"
      name="gz::sim::systems::MulticopterVelocityControl">
      <robotNamespace>parrot_bebop_2</robotNamespace>
      <commandSubTopic>cmd_vel</commandSubTopic>
      <enableSubTopic>enable</enableSubTopic>
      <comLinkName>body</comLinkName>
      <positionGain>3 3 2</positionGain>
      <velocityGain>2 2 2</velocityGain>
      <attitudeGain>0.15 0.15 0.15</attitudeGain>
      <angularRateGain>0.03 0.03 0.05</angularRateGain>
      <rotorConfiguration>
        <rotor>
          <jointName>propeller_rr_joint</jointName>
          <forceConstant>8.54858e-06</forceConstant>
          <momentConstant>0.016</momentConstant>
          <direction>1</direction>
        </rotor>
        <rotor>
          <jointName>propeller_rl_joint</jointName>
          <forceConstant>8.54858e-06</forceConstant>
          <momentConstant>0.016</momentConstant>
          <direction>-1</direction>
        </rotor>
        <rotor>
          <jointName>propeller_fr_joint</jointName>
          <forceConstant>8.54858e-06</forceConstant>
          <momentConstant>0.016</momentConstant>
          <direction>-1</direction>
        </rotor>
        <rotor>
          <jointName>propeller_fl_joint</jointName>
          <forceConstant>8.54858e-06</forceConstant>
          <momentConstant>0.016</momentConstant>
          <direction>1</direction>
        </rotor>
      </rotorConfiguration>
    </plugin>

    <!-- Publicador de odometría -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>

    <!-- Publicador de pose -->
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <dimensions>3</dimensions>
    </plugin>
  </include>
</sdf>