<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.10'>
  <world name='cave'>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>20.659700000000001</latitude_deg>
      <longitude_deg>-103.3496</longitude_deg>
      <elevation>1566</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='ode_physics' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- <model name='cave'>
      <static>true</static>
      <link name='Lights'>
        <light name='point_01' type='point'>
          <pose>0 -5 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>6</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_09' type='point'>
          <pose>0 -2.5 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>6</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_02' type='point'>
          <pose>0 0 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>6</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_03' type='point'>
          <pose>0 8 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>4</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_04' type='point'>
          <pose>9 9 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>4</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_06' type='point'>
          <pose>0 4.2000000000000002 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>4</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_07' type='point'>
          <pose>4 10 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>4</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <light name='point_08' type='point'>
          <pose>10.5 12 1 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1.5</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>4</range>
            <linear>1</linear>
            <constant>0</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://cave/materials/textures/CaveWall_Albedo.png</albedo_map>
                <normal_map>model://cave/materials/textures/CaveWall_Normal.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Stalagmite_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <submesh>
                <name>Stalagmite</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://cave/materials/textures/Stalagmite_Albedo.png</albedo_map>
                <normal_map>model://cave/materials/textures/Stalagmite_Normal.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Tower_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <submesh>
                <name>Tower</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://cave/materials/textures/Tower_Albedo.png</albedo_map>
                <normal_map>model://cave/materials/textures/Tower_Normal.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rocks_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <submesh>
                <name>Rocks</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://cave/materials/textures/Rocks_Albedo.png</albedo_map>
                <normal_map>model://cave/materials/textures/Rocks_Normal.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jr/ws_bebop/src/bebop_ros/bebop_gz/models/cave/model://cave/meshes/cave.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://cave/materials/textures/RockPile_Albedo.png</albedo_map>
                <normal_map>model://cave/materials/textures/RockPile_Normal.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.6927900314331055 -5.0611786842346191 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model> -->

    <!-- Integración del modelo del mundo -->
    <include>
      <uri>model://cave</uri>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 50 0.10000000000000002 0.3000000000000001 -0.89999999999999991</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.949999988 0.949999988 0.949999988 1</diffuse>
      <specular>0.300000012 0.300000012 0.300000012 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
